# heliosperms

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
.gitlab/issue_templates/: bug_report.md  feature_request.md
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/de/heliosdevelopment/heliosperms/: HeliosPerms.html  package-frame.html  package-summary.html  package-tree.html
docs/de/heliosdevelopment/heliosperms/manager/: BungeeUpdater.html  GroupManager.html  PlayerManager.html  package-frame.html  package-summary.html  package-tree.html
docs/de/heliosdevelopment/heliosperms/utils/: Permissible.html  PermissionGroup.html  PermissionPlayer.html  PermissionType.html  TimeUnit.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
heliosperms-api/: dependency-reduced-pom.xml  pom.xml
heliosperms-api/src/main/java/de/heliosdevelopment/heliosperms/: HeliosPerms.java
heliosperms-api/src/main/java/de/heliosdevelopment/heliosperms/api/: HeliosPerms.java
heliosperms-api/src/main/java/de/heliosdevelopment/heliosperms/api/database/: DatabaseHandler.java
heliosperms-api/src/main/java/de/heliosdevelopment/heliosperms/api/manager/: BungeeUpdater.java  GroupManager.java  PlayerManager.java
heliosperms-api/src/main/java/de/heliosdevelopment/heliosperms/api/utils/: Permissible.java  PermissionGroup.java  PermissionPlayer.java  PermissionType.java  TimeUnit.java
heliosperms-api/src/main/java/de/heliosdevelopment/heliosperms/manager/: BungeeUpdater.java  GroupManager.java  PlayerManager.java
heliosperms-api/src/main/java/de/heliosdevelopment/heliosperms/utils/: Permissible.java  PermissionPlayer.java
heliosperms-bungee/: dependency-reduced-pom.xml  pom.xml
heliosperms-bungee/src/main/java/de/heliosdevelopment/heliosperms/bungee/: BungeeUpdater.java  ExpirationHandler.java  Main.java
heliosperms-bungee/src/main/java/de/heliosdevelopment/heliosperms/bungee/commands/: PermissionCommand.java
heliosperms-bungee/src/main/java/de/heliosdevelopment/heliosperms/bungee/listener/: BungeeListener.java  PermissionListener.java
heliosperms-bungee/src/main/resources/: bungee.yml
heliosperms-spigot/: dependency-reduced-pom.xml  pom.xml
heliosperms-spigot/src/main/java/de/heliosdevelopment/heliosperms/: Main.java
heliosperms-spigot/src/main/java/de/heliosdevelopment/heliosperms/listener/: MessageListener.java  PlayerListener.java
heliosperms-spigot/src/main/java/de/heliosdevelopment/heliosperms/spigot/: Main.java  Permissible.java
heliosperms-spigot/src/main/java/de/heliosdevelopment/heliosperms/spigot/events/: GroupChangeEvent.java
heliosperms-spigot/src/main/java/de/heliosdevelopment/heliosperms/spigot/listener/: MessageListener.java  PlayerListener.java
heliosperms-spigot/src/main/resources/: plugin.yml
src/main/java/de/heliosdevelopment/heliosperms/: DatabaseHandler.java  HeliosPerms.java  MySQL.java
src/main/java/de/heliosdevelopment/heliosperms/bungee/: Main.java
src/main/java/de/heliosdevelopment/heliosperms/bungee/commands/: PermissionCommand.java
src/main/java/de/heliosdevelopment/heliosperms/bungee/listener/: BungeeListener.java
src/main/java/de/heliosdevelopment/heliosperms/database/: DatabaseHandler.java
src/main/java/de/heliosdevelopment/heliosperms/events/: GroupChangeEvent.java
src/main/java/de/heliosdevelopment/heliosperms/listener/: PermissionListener.java
src/main/java/de/heliosdevelopment/heliosperms/manager/: BungeeUpdater.java  ExpirationHandler.java  GroupManager.java  PlayerManager.java
src/main/java/de/heliosdevelopment/heliosperms/spigot/: Main.java
src/main/java/de/heliosdevelopment/heliosperms/spigot/listener/: MessageListener.java  PlayerListener.java
src/main/java/de/heliosdevelopment/heliosperms/utils/: Permissible.java  PermissionGroup.java  PermissionPlayer.java  PermissionType.java  PunishUnit.java  TimeUnit.java
src/main/resources/: bungee.yml
