# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java#apache-maven-with-a-settings-path

name: Maven CI

on: [create, push, pull_request]
env:
  GITHUB_TOKEN: ${{ github.token }}
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
          server-id: github # Value of the distributionManagement/repository/id field of the pom.xml
          settings-path: ${{ github.workspace }} # location for the settings.xml file

      - name: Build with Maven
        run: mvn clean package
      - uses: jwgmeligmeyling/pmd-github-action@v1.2
        with:
          path: '**/pmd.xml'
      - name: Release ZIP
        run: |
          mkdir -p temp;
          cp heliosperms-bungee/target/HeliosPerms.jar temp/;
          cp heliosperms-spigot/target/HeliosPerms-Spigot.jar temp/;
      - uses: actions/upload-artifact@master
        with:
          name: HeliosPerms
          path: temp/
